# Crear una copia de este archivo y borrarle la extension ".example"

MYSQL_DATABASE=donareasy
MYSQL_USER=donareasy
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST=db
MYSQL_PORT=3306

# LOGGING
DJANGO_LOG_LEVEL=DEBUG